body {
    
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 10px;
    padding: 10px;
  }
  
  .item {
    border-radius: 12px;
  }
  
  .header {
    background-color: #66cc44;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  
  .main {
    background-color: #9444cc;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  
  .top-right {
    background-color: #335522;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  .bottom-right {
    background-color: #666666;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
.right {
  grid-row: 2/4;
  background-color: #2A4759;
}